<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0xV-4g-hWW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Locations" id="vXZ-lx-hvc" customClass="MapViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-Ds-bTY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-8o-Wj2">
                                <rect key="frame" x="0.0" y="600" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.099796136110000003" blue="0.097252818340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="enk-4X-mXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Tap pins to delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiF-8o-Wj2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LO0-v0-bLF"/>
                            <constraint firstItem="ztO-Ds-bTY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xli-OD-2CN"/>
                            <constraint firstAttribute="trailing" secondItem="aiF-8o-Wj2" secondAttribute="trailing" id="Z5w-MF-rT9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ztO-Ds-bTY" secondAttribute="bottom" id="muW-8R-8G9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aiF-8o-Wj2" secondAttribute="bottom" constant="-44" id="rht-NH-koV"/>
                            <constraint firstItem="ztO-Ds-bTY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tK2-iR-jMf"/>
                            <constraint firstAttribute="trailing" secondItem="ztO-Ds-bTY" secondAttribute="trailing" id="thV-Ye-Pyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gk4-hq-mGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7uU-jS-g6P">
                            <connections>
                                <action selector="editPressed:" destination="vXZ-lx-hvc" id="HfC-gd-eAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBottomconstraint" destination="rht-NH-koV" id="n9A-Dw-ist"/>
                        <outlet property="mapView" destination="ztO-Ds-bTY" id="iQF-n4-deK"/>
                        <segue destination="Evr-rs-5EG" kind="show" identifier="showPhotos" id="IRe-gz-Hc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-505"/>
        </scene>
        <!--Photos-->
        <scene sceneID="8gN-P0-GYq">
            <objects>
                <viewController title="Photos" id="Evr-rs-5EG" customClass="PhotosViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2T-vq-b8a"/>
                        <viewControllerLayoutGuide type="bottom" id="P4y-v4-Cd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVI-Qk-yJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="icX-Ln-Tja">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bzL-yg-SmX"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-Zo-DO8">
                                <rect key="frame" x="0.0" y="164" width="600" height="392"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kr3-bE-eA4">
                                    <size key="itemSize" width="210" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="g3X-gq-AkD" customClass="CollectionCell" customModule="Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-CT-jjV">
                                                    <rect key="frame" x="95" y="76" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olr-vV-M2D">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="172"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="olr-vV-M2D" secondAttribute="bottom" id="9UO-d1-JH0"/>
                                            <constraint firstAttribute="centerY" secondItem="5Ib-CT-jjV" secondAttribute="centerY" id="Oxi-Rp-8a2"/>
                                            <constraint firstItem="olr-vV-M2D" firstAttribute="leading" secondItem="g3X-gq-AkD" secondAttribute="leading" id="e1S-Wv-kuy"/>
                                            <constraint firstItem="olr-vV-M2D" firstAttribute="top" secondItem="g3X-gq-AkD" secondAttribute="top" id="iJB-kv-A6v"/>
                                            <constraint firstAttribute="trailing" secondItem="olr-vV-M2D" secondAttribute="trailing" id="scv-aw-Haw"/>
                                            <constraint firstAttribute="centerX" secondItem="5Ib-CT-jjV" secondAttribute="centerX" id="ztu-xa-OYB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5Ib-CT-jjV" id="Mmp-cb-KvD"/>
                                            <outlet property="photoImageView" destination="olr-vV-M2D" id="3Jv-MZ-hTX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Evr-rs-5EG" id="ACS-JZ-So2"/>
                                    <outlet property="delegate" destination="Evr-rs-5EG" id="hOE-NC-s3H"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-qw-kKe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oY7-VR-JOb"/>
                                </constraints>
                                <state key="normal" title="New Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="Evr-rs-5EG" eventType="touchUpInside" id="kdj-D3-Ygr"/>
                                    <action selector="loadNewCollection:" destination="Evr-rs-5EG" eventType="touchUpInside" id="YIL-Tt-BUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBu-qw-kKe" firstAttribute="leading" secondItem="NVI-Qk-yJf" secondAttribute="leading" id="2ok-N1-Ryp"/>
                            <constraint firstItem="8CO-Zo-DO8" firstAttribute="top" secondItem="icX-Ln-Tja" secondAttribute="bottom" id="JJp-wb-poS"/>
                            <constraint firstItem="P4y-v4-Cd9" firstAttribute="top" secondItem="xBu-qw-kKe" secondAttribute="bottom" id="NPL-Bh-gm2"/>
                            <constraint firstItem="xBu-qw-kKe" firstAttribute="top" secondItem="8CO-Zo-DO8" secondAttribute="bottom" id="Rsc-vY-Qo0"/>
                            <constraint firstAttribute="trailing" secondItem="icX-Ln-Tja" secondAttribute="trailing" id="aRK-nL-dYA"/>
                            <constraint firstItem="P4y-v4-Cd9" firstAttribute="top" secondItem="8CO-Zo-DO8" secondAttribute="bottom" id="aTh-tm-pP3"/>
                            <constraint firstAttribute="trailing" secondItem="8CO-Zo-DO8" secondAttribute="trailing" id="azy-5s-YhN"/>
                            <constraint firstItem="icX-Ln-Tja" firstAttribute="leading" secondItem="NVI-Qk-yJf" secondAttribute="leading" id="of3-6h-HdK"/>
                            <constraint firstAttribute="trailing" secondItem="xBu-qw-kKe" secondAttribute="trailing" id="t3Z-2n-eUs"/>
                            <constraint firstItem="icX-Ln-Tja" firstAttribute="top" secondItem="Y2T-vq-b8a" secondAttribute="bottom" id="tTQ-2P-b4x"/>
                            <constraint firstItem="8CO-Zo-DO8" firstAttribute="leading" secondItem="NVI-Qk-yJf" secondAttribute="leading" id="wCz-S7-yzf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aTh-tm-pP3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="xBu-qw-kKe" id="ukd-wM-tee"/>
                        <outlet property="collectionView" destination="8CO-Zo-DO8" id="HAG-2m-wzf"/>
                        <outlet property="mapView" destination="icX-Ln-Tja" id="MxB-Or-wVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFW-2D-nGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJQ-wY-IQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xV-4g-hWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V18-Ve-d8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lWn-fj-pKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRU-Cr-b3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-511"/>
        </scene>
    </scenes>
</document>
